# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export PATH="$PATH:/home/justin/workspace/flutter/bin"

#Docker
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i

# startup message
echo -e "\n\t+--------------------------\e[91m\e[1mTHE MAN IN THE ARENA\e[0m-------------------------+"
echo "\t| It is not the critic who counts;\t\t\t\t\t|"
echo "\t| not the man who points out how the strong man stumbles,\t\t|"
echo "\t| or where the doer of deeds could have done them better.\t\t|"
echo "\t| The credit belongs to the man who is actually in the arena,\t\t|"
echo "\t| whose face is marred by dust and sweat and blood;\t\t\t|"
echo "\t| who strives valiantly; who errs, who comes short again and again,\t|"
echo "\t| because there is no effort without error and shortcoming;\t\t|"
echo "\t| but who does actually strive to do the deeds;\t\t\t\t|"
echo "\t| who knows great enthusiasms, the great devotions;\t\t\t|"
echo "\t| who spends himself in a worthy cause;\t\t\t\t\t|"
echo "\t| who at the best knows in the end the triumph of high achievement,\t|"
echo "\t| and who at the worst, if he fails,\t\t\t\t\t|"
echo "\t| at least fails while daring greatly,\t\t\t\t\t|"
echo "\t| so that his place shall never be with those cold and timid souls\t|"
echo "\t| who neither know victory nor defeat.\t\t\t\t\t|"
echo -e "\t+-------------------------------------------\e[95mTheodore Roosevelt\e[0m----------+"
